{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Git Pull (hourly)",
      "type": "shell",
      "command": "git",
      "args": [
        "pull",
        "--ff-only"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
